<!DOCTYPE html>
<html>
<head>
  <title>Pago automático con Mercado Pago</title>
  <script src="https://sdk.mercadopago.com/js/v2"></script>
</head>
<body>
  <h2>Pagar con tarjeta</h2>
  <form id="form">
    <input type="text" placeholder="Email" id="email"><br><br>
    <div id="form-checkout">
      <input type="text" name="cardNumber" id="form-checkout__cardNumber" placeholder="Número de tarjeta" />
      <input type="text" name="cardExpirationDate" id="form-checkout__cardExpirationDate" placeholder="MM/YY" />
      <input type="text" name="securityCode" id="form-checkout__securityCode" placeholder="CVV" />
      <input type="text" name="cardholderName" id="form-checkout__cardholderName" placeholder="Nombre titular" />
      <input type="email" name="cardholderEmail" id="form-checkout__cardholderEmail" placeholder="Email del comprador" />
    </div>
    <button type="submit" id="form-checkout__submit">Pagar $0.50</button>
  </form>

  <pre id="response"></pre>

  <script>
    const mp = new MercadoPago('APP_USR-4695665624566666-052514-85780921cbf91c5ba4f7d76d76c67d48-1378222190', {
      locale: 'es-CO',
    });

    const cardForm = mp.cardForm({
      amount: "0.5",
      autoMount: true,
      form: {
        id: "form-checkout",
        cardNumber: { id: "form-checkout__cardNumber" },
        expirationDate: { id: "form-checkout__cardExpirationDate" },
        securityCode: { id: "form-checkout__securityCode" },
        cardholderName: { id: "form-checkout__cardholderName" },
        cardholderEmail: { id: "form-checkout__cardholderEmail" },
      },
      callbacks: {
        onFormMounted: error => {
          if (error) return alert("Error montando el formulario");
        },
        onSubmit: event => {
          event.preventDefault();

          cardForm.getCardFormData().then(data => {
            fetch("/pago-automatico", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({
                token: data.token,
                amount: 0.5,
                email: document.getElementById("email").value,
                payment_method_id: data.paymentMethodId
              }),
            })
              .then(res => res.json())
              .then(result => {
                document.getElementById("response").textContent = JSON.stringify(result, null, 2);
              });
          });
        }
      }
    });
  </script>
</body>
</html>
